.root {
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        'country country'
        'state zip'
        'methods methods';
    padding-right: 6rem;
}

.country {
    grid-area: country;
}

.prompt {
    font-weight: bold;
    padding: 0.5em 0em;
}

.shipping_methods {
    grid-area: methods;
}

.shipping_methods_hidden {
    composes: shipping_methods;
    display: none;
}

.state {
    grid-area: state;
}

.zip {
    grid-area: zip;
}

/*
 * Mobile-specific styles.
 */

@media (max-width: 640px) {
    .root {
        /* Only one column in mobile view. */
        grid-template-columns: 100%;
        grid-template-areas:
            'country'
            'state'
            'zip'
            'methods';
        padding-right: unset;
    }
}
